@media (max-width: 1024px) {
    .hero {
        padding: 115px 20px;
    }

    .hero__orb-canvas {
        width: max-content;
    }

    .hero__content-title {
        font-size: 36px;
        line-height: 40px;
    }

    .hero__img-sun {
        width: 75px;
        height: 75px;
    }

    .hero__img-battery {
        width: 280px;
    }

    .feedback__box {
        height: 70%;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    .header__contacts {
        margin-right: 10px;
    }

    .hero {
        flex-direction: column-reverse;
        padding: 200px 10px 50px;
    }

    .hero__content-title {
        font-size: 36px;
        line-height: 40px;
        margin: 30px 0;
    }

    .hero__img-sun {
        width: 75px;
        height: 75px;
    }

    .hero__img-battery {
        width: 280px;
    }


    .features {
        padding: 50px 10px;
    }

    .features-cards__list {
        grid-template-columns: auto;
    }

    .features__feedback {
        flex-direction: column;
    }

    .feedback__coll-left {
        margin-right: 0;
    }

    .feedback__coll-right {
        flex-direction: column;
        align-items: initial;
    }

    .feedback__title {
        margin: 30px 0;
    }

    .feedback__title, .feedback__box-title {
        font-size: 36px;
    }

    .savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .promo {
        flex-direction: column-reverse;
    }


    .promo__coll-left {
        width: 100%;
        height: 500px;
    }

    .promo__coll-right {
        padding: 50px 10px;
    }

    .form {
        padding: 50px 10px;
    }

    .form__title {
        font-size: 36px;
        margin: 30px 0;
    }

    .footer {
        padding: 50px 10px;
    }

    .footer__container {
        flex-direction: column;
    }
}
